require "etlify"

Etlify.configure do |config|
  # Register CRM likewise:
    Etlify::CRM.register(
      :hubspot, adapter: Etlify::Adapters::HubspotV3Adapter,
      options: { job_class: Etlify::SyncJob }
    )
    # will provide DSL below for models
    # hubspot_etlified_with(...)

    # Etlify::CRM.register(
    #   :another_crm, adapter: Etlify::Adapters::AnotherAdapter,
    #   options: { job_class: Etlify::SyncJob }
    # )
    # will provide DSL below for models
    # another_crm_etlified_with(...)

  # overridable defaults config
  # @digest_strategy = Etlify::Digest.method(:stable_sha256)
  # @job_queue_name  = "low"
  # @cache_store = Rails.cache || ActiveSupport::Cache::MemoryStore.new

  # Maximum consecutive sync errors before excluding from auto-retry (default: 3).
  # Override per CRM: options: { max_sync_errors: 5 }
  # config.max_sync_errors = 3
end
