require "etlify"

Etlify.configure do |config|
  # Register CRM likewise:
    Etlify::CRM.register(
      :hubspot, adapter: Etlify::Adapters::HubspotV3Adapter,
      # Enable/disable this CRM. When false, all sync/delete calls are
      # no-op and return true (adapter is never invoked, no DB writes).
      # Useful to keep Etlify dormant in dev/test. Default: true.
      # enabled: Rails.env.production? || Rails.env.staging?,
      options: { job_class: Etlify::SyncJob }
    )
    # will provide DSL below for models
    # hubspot_etlified_with(...)

    # Etlify::CRM.register(
    #   :another_crm, adapter: Etlify::Adapters::AnotherAdapter,
    #   # enabled: true,
    #   options: { job_class: Etlify::SyncJob }
    # )
    # will provide DSL below for models
    # another_crm_etlified_with(...)

    # Microsoft Dynamics 365 (Dataverse Web API v9.2)
    # Note: Dynamics365Adapter does NOT support batch operations
    # in v1 (batch_upsert! / batch_delete! raise NotImplementedError).
    # Use Etlify::SyncJob (per-record) rather than BatchSyncJob.
    # Etlify::CRM.register(
    #   :dynamics_365,
    #   adapter: Etlify::Adapters::Dynamics365Adapter.new(
    #     tenant_id: ENV["DYNAMICS_TENANT_ID"],
    #     client_id: ENV["DYNAMICS_CLIENT_ID"],
    #     client_secret: ENV["DYNAMICS_CLIENT_SECRET"],
    #     resource_uri: ENV["DYNAMICS_RESOURCE_URI"],
    #   ),
    #   enabled: Rails.env.production? || Rails.env.staging?,
    #   options: {
    #     job_class: Etlify::SyncJob,
    #     rate_limit: { max_requests: 100, period: 5 },
    #   }
    # )
    # will provide DSL below for models
    # dynamics_365_etlified_with(...)

  # overridable defaults config
  # @digest_strategy = Etlify::Digest.method(:stable_sha256)
  # @job_queue_name  = "low"
  # @cache_store = Rails.cache || ActiveSupport::Cache::MemoryStore.new

  # Maximum consecutive sync errors before excluding from auto-retry (default: 3).
  # Override per CRM: options: { max_sync_errors: 5 }
  # config.max_sync_errors = 3
end
